STRIPE_PUBLIC_KEY=pk_test_51RDFtjQnexAw20QWh8JFK5ya5Ldg2cgscmZ7ZduaB9QSjyulcdJrOlkuU6IbBAtYrWGmMrgbsD8tlHXshdHYVd9f00VMp27Syy
STRIPE_SECRET_KEY=sk_test_51RDFtjQnexAw20QW4Xq7qcgT5GMHNqe01pSBrO0rMVGGHBNQ1iiCxjKPIGeuO7bPOU4QSjy1uYzwnB3EhaFbNhyK00SqmSlGz3
STRIPE_WEBHOOK_SECRET=whsec_m19NgxiEYtzkBufUPwEXfSwJGAzXnQP5
DOMAIN=http://localhost:8000 